PORT=4000

MONGO_URI=mongodb+srv://goddsane810:0932997294@cluster0.vz2uz7k.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ntbmttk0811252003

JWT_EXPIRIES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=drr3rn5gn

CLOUDINARY_API_SECRET=JM_OFuvrzEGPBf1WHsNtPDe4BgA

CLOUDINARY_API_KEY=123362976879315